# Configuration file

"extraalchemy spells" {
    # Set to true to enable ExtraAlchemy related spells [default: true]
    B:PotionParticles=true

    # Set to true to enable the spell Return [default: true]
    B:SpellReturn=true
}


"general config" {
    # Set to true to enable Potion Particles [default: true]
    B:PotionParticles=true
}


"potioncore spells" {
    # Set to true to enable PotionCore related spells [default: true]
    B:PotionCoreSpells=true

    # Set to true to enable the spell AdvancedReturn [default: true]
    B:SpellAdvancedReturn=true

    # Set to true to enable the spell ArmorPiercingMissile [default: true]
    B:SpellArmorPiercingMissile=true
}


