# Configuration file

client {
    # For a fancy spooky world. [default: true]
    B:"Enable Shaders"=true
}


"miscellaneous features" {
    # For a bloody good time. [default: true]
    B:"Enable Blood"=true

    # Disable if you already have another indicator. [default: true]
    B:"Enable Stat Indicator"=true
}


