# Configuration file

board {
    # How long bounties stay on the board, at max (Bounties will be removed prematurely if board hits max bounties). (Default: 72000)
    I:"Bounty on Board Lifespan"=72000

    # How many bounties should be on a bounty board at a given time. (Max: 27, Default: 17)
    I:"Max Bounties Per Board At A Time"=17

    # How often, in ticks, new bounty should show up on the bounty board. (Min: 20, Default: 2400)
    I:"New Bounty Frequency"=2400
}


bounty {
    # A general multiplier for how long you get to complete a bounty, based on bounty worth. (Default: 28.0)
    D:"Bounty Expiry Time Multiplier"=28.0

    # The maximum number of items that a bounty could ask for (Default: 2)
    I:"Bounty Items Max"=2

    # The minimum number of items that a bounty could ask for (Default: 1)
    I:"Bounty Items Min"=1

    # By default (true), the user must cash in the bounty by right clicking on the bounty board. If false, you can right click with the item in hand.
    B:"Cash In At Bounty Board?"=true

    # The minimum time, in ticks, that a bounty can take to complete (Default: 4800)
    I:"Minimum Bounty Time"=6000

    # The chance, per level, for a bounty to increase in rarity (Default: 0.27)
    D:"Rarity Increase Chance"=0.27
}


